<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Animate On Scroll CSS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="styles/default.css">
    <title>Won-Woo Chung</title>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light" id="trigger" data-aos="fade-up" data-aos-delay="50" data-aos-once="true">
        <a class="navbar-brand" href="index.html">WON-WOO CHUNG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Won-Woo Chung Resume.pdf">resume</a>
            </li>
          </ul>
        </div>
      </nav>
    
      <div data-aos="fade-up" data-aos-delay="100" data-aos-once="true" data-aos-anchor="#trigger">
        <div class="jumbotron-work jumbotron-wave">
          <h1>Wave</h1>
        </div>
      </div>

      <div class="row" data-aos="fade-up" data-aos-delay="150" data-aos-once="true" data-aos-anchor="#trigger">
        <div class="col-sm-12">
          <h1>Overview</h1>
          <p>Wave is a classic message in a bottle that is brought to a digital mobile platform. Users can write messages that can be thrown into the cyber ocean, hoping that someone will one day pick them up and reply. Users can also pick up random bottles floating on the ocean and message them back.</p>
        </div>
      </div>
      <div class="row" data-aos="fade-up" data-aos-delay="200" data-aos-once="true" data-aos-anchor="#trigger">
        <div class="col-sm-12">
          <h1>Problem</h1>
          <p>Texts, emails, we are today flooded with digital messages that are constantly sent back and forth among us. The more digital the world becomes, sometimes people miss the old analog way. Letters that are handwritten become more valuable. Letters that travel across the world become more memorable. We began to think what if we can bring back that analog feel into our digital world. Thus, we began our work on Wave.</p>
        </div>
      </div>
      <div class="row" data-aos="fade-up" data-aos-delay="250" data-aos-once="true" data-aos-anchor="#trigger">
        <div class="col-sm-12">
          <h1>Process</h1>
          <p>As a team project for a user interface course, we believed that the essence of Wave was to keep the analog feel as much as possible on the digital platform. To maintain that analog feel, we incorporated the concept of how far and how long the message traveled to reach the user. We wanted users to feel that they had actually thrown a bottled message into the ocean and that they are anticipating for a reply from someone around the world who will eventually pick up that message.</p>
        </div>
      </div>  
      <div class="row" data-aos="fade-up" data-aos-delay="300" data-aos-once="true" data-aos-anchor="#trigger">
        <div class="col-sm-12">
          <h1>Solution</h1>
          <p>Wave now connects people all around the world. In a world where everything seems digital and where connection between people feels digital, Wave allows people to come together in the old analog way. Simply throw a bottled message into the ocean and who knows, one day, you might get a reply from someone across the world.</p>
        </div>
      </div>
      <div class="row" data-aos="fade-up" data-aos-delay="350" data-aos-once="true" data-aos-anchor="#trigger">
        <div class="col-sm-4">
          <img src="images/wave/1.png">
        </div>
        <div class="col-sm-4">
          <img src="images/wave/2.png">
        </div>
        <div class="col-sm-4">
          <img src="images/wave/3.png">
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <!-- Bootstrap JS-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Animate On Scroll JS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
